/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: -274px -343px;
  width: 7px;
  height: 4px;
}
.i-a02 {
  background-image: url(../img/spr.png);
  background-position: -129px -343px;
  width: 9px;
  height: 5px;
}
.i-a03 {
  background-image: url(../img/spr.png);
  background-position: -245px -343px;
  width: 9px;
  height: 5px;
}
.i-a04 {
  background-image: url(../img/spr.png);
  background-position: -216px -343px;
  width: 9px;
  height: 5px;
}
.i-a05 {
  background-image: url(../img/spr.png);
  background-position: -187px -343px;
  width: 9px;
  height: 5px;
}
.i-a06 {
  background-image: url(../img/spr.png);
  background-position: -158px -343px;
  width: 9px;
  height: 5px;
}
.i-b01 {
  background-image: url(../img/spr.png);
  background-position: -188px -293px;
  width: 25px;
  height: 21px;
}
.i-b02 {
  background-image: url(../img/spr.png);
  background-position: -360px 0px;
  width: 26px;
  height: 18px;
}
.i-b03 {
  background-image: url(../img/spr.png);
  background-position: -145px -293px;
  width: 23px;
  height: 23px;
}
.i-b04 {
  background-image: url(../img/spr.png);
  background-position: -50px -293px;
  width: 32px;
  height: 26px;
}
.i-b05 {
  background-image: url(../img/spr.png);
  background-position: -300px -193px;
  width: 32px;
  height: 23px;
}
.i-b06 {
  background-image: url(../img/spr.png);
  background-position: -300px -142px;
  width: 32px;
  height: 31px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -301px -343px;
  width: 1px;
  height: 1px;
}
.i-btn-cart-d {
  background-image: url(../img/spr.png);
  background-position: -360px -144px;
  width: 14px;
  height: 14px;
}
.i-btn-cart-light {
  background-image: url(../img/spr.png);
  background-position: -360px -110px;
  width: 14px;
  height: 14px;
}
.i-btn-cart {
  background-image: url(../img/spr.png);
  background-position: -360px -178px;
  width: 14px;
  height: 14px;
}
.i-btn-del {
  background-image: url(../img/spr.png);
  background-position: -360px -302px;
  width: 8px;
  height: 8px;
}
.i-btn-menu-close-m {
  background-image: url(../img/spr.png);
  background-position: -360px -74px;
  width: 16px;
  height: 16px;
}
.i-btn-menu-close {
  background-image: url(../img/spr.png);
  background-position: -102px -293px;
  width: 23px;
  height: 23px;
}
.i-btn-menu-light {
  background-image: url(../img/spr.png);
  background-position: -50px -343px;
  width: 30px;
  height: 16px;
}
.i-btn-menu-m {
  background-image: url(../img/spr.png);
  background-position: -360px -212px;
  width: 20px;
  height: 12px;
}
.i-btn-menu {
  background-image: url(../img/spr.png);
  background-position: 0px -343px;
  width: 30px;
  height: 16px;
}
.i-c001 {
  background-image: url(../img/spr.png);
  background-position: -360px -244px;
  width: 6px;
  height: 9px;
}
.i-c002 {
  background-image: url(../img/spr.png);
  background-position: -360px -273px;
  width: 9px;
  height: 9px;
}
.i-c003 {
  background-image: url(../img/spr.png);
  background-position: -100px -343px;
  width: 9px;
  height: 7px;
}
.i-c01 {
  background-image: url(../img/spr.png);
  background-position: -233px -293px;
  width: 20px;
  height: 20px;
}
.i-c02 {
  background-image: url(../img/spr.png);
  background-position: -273px -293px;
  width: 20px;
  height: 20px;
}
.i-c03 {
  background-image: url(../img/spr.png);
  background-position: -313px -293px;
  width: 20px;
  height: 20px;
}
.i-counter {
  background-image: url(../img/spr.png);
  background-position: -360px -38px;
  width: 11px;
  height: 16px;
}
.i-f01 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 100px;
  height: 122px;
}
.i-f02 {
  background-image: url(../img/spr.png);
  background-position: -120px 0px;
  width: 100px;
  height: 122px;
}
.i-f03 {
  background-image: url(../img/spr.png);
  background-position: -240px 0px;
  width: 100px;
  height: 122px;
}
.i-p01 {
  background-image: url(../img/spr.png);
  background-position: 0px -142px;
  width: 80px;
  height: 81px;
}
.i-p02 {
  background-image: url(../img/spr.png);
  background-position: -100px -142px;
  width: 80px;
  height: 75px;
}
.i-p03 {
  background-image: url(../img/spr.png);
  background-position: -200px -142px;
  width: 80px;
  height: 75px;
}
.i-soc001-h {
  background-image: url(../img/spr.png);
  background-position: -300px -243px;
  width: 30px;
  height: 30px;
}
.i-soc001 {
  background-image: url(../img/spr.png);
  background-position: 0px -243px;
  width: 30px;
  height: 30px;
}
.i-soc002-h {
  background-image: url(../img/spr.png);
  background-position: -200px -243px;
  width: 30px;
  height: 30px;
}
.i-soc002 {
  background-image: url(../img/spr.png);
  background-position: -50px -243px;
  width: 30px;
  height: 30px;
}
.i-soc01 {
  background-image: url(../img/spr.png);
  background-position: 0px -293px;
  width: 30px;
  height: 30px;
}
.i-soc02 {
  background-image: url(../img/spr.png);
  background-position: -150px -243px;
  width: 30px;
  height: 30px;
}
.i-soc03 {
  background-image: url(../img/spr.png);
  background-position: -250px -243px;
  width: 30px;
  height: 30px;
}
.i-soc04 {
  background-image: url(../img/spr.png);
  background-position: -100px -243px;
  width: 30px;
  height: 30px;
}
