/* ----------------------------------- *\
			import
\* ----------------------------------- */
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
.i {
	display: inline-block;
	vertical-align: middle;
}
@clr-base: #131415;
@clr-att: #03a9f4;
@clr-title: #333333;
@clr-light: #aaaaaa;
@clr-border: #e2e2e2;
@import 'structura.less';
@import 'fonts.less';
@import 'icons.less';
@import 'forms.less';

@-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	font-size: 10px;
	line-height: 1.8;
	color: @clr-base;
	background: #f9f9f9;
}
a {
	color: @clr-att;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}
.breadcrumbs-box {
	font-size: 10px;
	line-height: 1.2;
	color: @clr-light;
	margin-bottom: 20px;
	a {
		display: inline-block;
		position: relative;
		color: @clr-base;
		margin-right: 13px;
		&:after {
			content: "»";
			display: block;
			width: 14px;
			position: absolute;
			top: 0;left: 100%;
			text-align: center;
		}
	}
}
article {
	footer {
		margin: 30px 0;
		overflow: hidden;
		.soc-block {
			float: right;
		}
	}
	figure {
		display: block;
		line-height: 0;
		margin: 0 -10px 20px -10px;
		text-align: center;
		img {
			width: 100%;
			max-width: 400px;
			display: block;
			margin: 0 auto;
		}	
	}
}
.soc-block {
	font-size: 10px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: bold;
	.title {
		display: inline-block;
		vertical-align: top;
	}
	.item {
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 30px;height: 30px;
		&:after {
			content: "";
			position: absolute;
			top: 50%;left: 50%;
			margin-left: -15px;
			margin-top: -15px;
			.i;
		}
	}
	.item01 {
		&:after {.i-soc001;}
		&:hover:after {.i-soc001-h;}
	}
	.item02 {
		&:after {.i-soc002;}
		&:hover:after {.i-soc002-h;}
	}
}
.time {
	display: block;
	font-size: 10px;
	line-height: 1.2;
	color: @clr-light;
}
p, ul {
	margin-bottom: 20px;
	&+h2, &+h3 {
		margin-top: 25px;
	}
}
h1, .main-title {
	font-size: 16px;
	font-weight: normal;
	line-height: 1.2;
	margin-bottom: 10px;
	.info {
		font-size: 10px;
		color: @clr-light;
	}
}
.main-title {
	line-height: 1;
	margin-bottom: 20px;
}
h2, h3 {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
	line-height: 1.2;
	color: @clr-title;
}
h4, .small-title {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 25px;
	line-height: 1.2;
	color: @clr-title;
}
.video-box .video {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.video-box iframe,
.video-box img,
.video-box object,
.video-box embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.news-box {
	.item-wrap {
		margin-bottom: 25px;
	}
	.item {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		position: relative;
	}
	.photo-block {
		display: block;
		overflow: hidden;
		height: 230px;
		border-radius: 5px;
		margin-bottom: 20px;
		box-shadow: 0 1px 5px fade(#16282d, 8);
		img {
			max-width: 100%;
			display: block;
			width: 100%;
		}
	}
	p {margin: 0;}
	h3, h4 {
		font-size: 14px;
		margin-bottom: 10px;
		line-height: 1.2;
	}
	.time {
		margin-bottom: 8px;
	}
	a {
		color: @clr-base;
		text-decoration: none;
		&:hover {
			color: @clr-att;
		}
	}
}
.cat-item {
	display: block;
	width: 100%;
	position: relative;
	background: #fff;
	padding: 10px;
	height: 269px;
	.photo-block {
		display: block;
		height: 105px;
		line-height: 105px;
		overflow: hidden;
		position: relative;
		text-align: center;
	}
	.photo-item {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 100%;height: 100%;
		opacity: 0;
		transition: opacity ease 0.3s;
		&.active {opacity: 1;z-index: 2;}
	}
	.name {
		font-size: 13px;
		line-height: 16px;
		height: 32px;
		overflow: hidden;
		margin-bottom: 5px;
	}
	img {
		max-width: 100%;
		display: inline-block;
		vertical-align: middle;
		max-height: 100%;
	}
	a {
		text-decoration: none;
		color: @clr-base;
	}
	.btn-block {
		text-align: center;
	}
	.price-block {
		height: 25px;
		line-height: 25px;
		margin-bottom: 5px;
		margin-top: 23px;
		position: relative;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		color: @clr-att;
		.old {
			display: block;
			position: absolute;
			bottom: 100%;left: 0;right: 0;
			font-size: 12px;
			line-height: 1;
			color: fade(@clr-base, 40);
			text-decoration: line-through;
		}
	}
	.btn {
		width: 120px;
		min-width: 0;
		padding: 0;
		margin: 0 auto;
		display: inline-block;
	}
	&.short {
		height: 125px;
		padding-top: 0;
		font-size: 12px;
		color: @clr-base;
		text-decoration: none;
		overflow: hidden;
		.photo-block {
			height: 95px;
			line-height: 95px;
			overflow: hidden;
			margin-bottom: 0;
		}
	}
}
.color-select {
	text-align: center;
	line-height: 20px;
	.c-item {
		display: inline-block;
		vertical-align: middle;
		width: 10px;height: 10px;
		transition: all ease 0.3s;
		margin: 0 3px;
		line-height: 0;
		&.active {
			width: 16px;height: 16px;
		}
		&:first-child {margin-left: 0;}
		&:last-child {margin-right: 0;}
	}
	img {
		max-width: 100%;
		max-height: 100%;
		vertical-align: middle;
	}
}
.catalog-box {
	margin: 0 -10px;
	margin-bottom: 10px;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	.item-wrap {
		float: left;
		width: 50%;
		margin-bottom: 20px;
		padding: 0 10px;
	}
}
.catalog-title {
	padding-top: 25px;
	border-top: 1px solid @clr-border;
	overflow: hidden;
	&.noborder {
		border-top: none !important;
		padding-top: 0 !important;
	}
	h1, h2, h3 {
		font-size: 14px;
		color: @clr-light;
		margin-bottom: 10px;
		line-height: 20px;
		font-weight: normal;
		.name {color: @clr-base;}
		.count {font-size: 0.71em;}
	}
}
.sort-box {
	font-size: 11px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 25px;
	.item {
		display: inline-block;
		position: relative;
		color: fade(@clr-title,50);
		text-decoration: none;
		padding-right: 15px;
		margin-right: 20px;
		&:last-child {margin-right: 0;}
		&:after {
			content: "";
			position: absolute;
			right: 0;top: 50%;
			margin-top: -3px;
			.i;
		}
		&.down:after {.i-a02;}
		&.up:after {.i-a03;}
		&.active {
			color: @clr-title;
			&.down:after {.i-a04;}
			&.up:after {.i-a05;}
		}
	}
}
.bottom-box {
	min-width: 320px;
	overflow: hidden;
	background: #8148ee url(../img/main/i-bg.jpg) no-repeat center center;
	background-size:cover;
	.inner-wrap {
		padding-top: 30px;
		padding-bottom: 25px;
		overflow: hidden;
		color: #fff;
	}
	h2, h3, h4 {
		text-align: center;
		font-size: 14px;
		font-weight: normal;
		color: #fff;
		margin-bottom: 28px;
		line-height: 1.2;
		span {color: #ffc892;}
	}
}
.opins-box {
	margin-bottom: 25px;
	.opins-block {
		height: 180px;
		text-align: center;
		overflow: hidden;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}
.questions-box {
	h1, h2, h3 {
		margin-bottom: 15px;
	}
	.frm-block {
		max-width: 350px;
		margin: 0 auto;
		text-align: center;
	}
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="password"] {
		display: block;
		margin-bottom: 18px;
		height: 33px;
		text-align: center;
		padding: 0 20px;
		border: none;
		border-radius: 0;
		background: none;
		border-bottom: 1px solid fade(#fff, 50);
		font-size: 14px;
		color: #fff;
		&:focus {
			border-color: #fff;
		}
	}
	input[type="submit"] {
		margin-top: 12px;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		border: none;
		border-radius: 20px;
		box-shadow: none;
		background: #fff;
		padding: 0 45px;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		color: @clr-att;
		&:hover {
			background: #fff-#111;
		}
	}
	[placeholder]::-webkit-input-placeholder {color: fade(#fff, 50);}
	[placeholder]:-moz-placeholder {color: fade(#fff, 50);}
	[placeholder]::-moz-placeholder {color: fade(#fff, 50);}
	[placeholder]:-ms-input-placeholder {color: fade(#fff, 50);}
}
.total-box {
	overflow: hidden;
	margin-bottom: 30px;
	.total-block {
		margin-bottom: 10px;
		.item {
			margin-bottom: 9px;
			line-height: 22px;
			font-size: 12px;
			color: @clr-light;
			.total {color: @clr-base;font-weight: bold;}
			&:last-child {margin-bottom: 0;}
		}
		.frm-informer {margin-right: 9px; }
	}
	.total-amount-block {
		border-top: 1px solid @clr-border;
		padding-top: 18px;
		font-size: 14px;
		line-height: 24px;
		color: @clr-light;
		margin-bottom: 20px;
		span {
			font-size: 20px;
			font-weight: bold;
			color: @clr-att;
		}
	}
	.row-submit {
		margin-bottom: 20px;
	}
	.actions-block {
		text-align: center;
	}
}
.cart-box {
	margin-bottom: 30px;
}
.cart-item {
	margin-bottom: 10px;
	background: #fff;
	padding: 0 0 10px 10px;
	overflow: hidden;
	position: relative;
	transition: all ease 0.3s;
	&:last-child {
		margin-bottom: 0 !important;
	}
	.btn-del {
		display: block;
		width: 20px;height: 20px;
		position: absolute;
		top: 0;right: 0;
		z-index: 2;
		&:after {
			content: "";
			.i;.i-btn-del;
			position: absolute;
			top: 50%;left: 50%;
			margin: -4px 0 0 -4px;
		}
	}
	.item {
		display: block;
		float: left;
		width: 50%;
		margin-bottom: 35px;
		padding-right: 15px;
	}
	.item-wrap {
		overflow: hidden;
		clear: both;
		.item {margin-bottom: 0;}
	}
	.title {
		font-size: 11px;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 28px;
		display: block;
		color: @clr-light;
		margin-bottom: 13px;
	}
	.photo-block {
		height: 80px;
		line-height: 80px;
		display: block;
		text-align: left;
		img {
			max-width: 100%;
			max-height: 80%;
			vertical-align: middle;
		}
	}
	.name-block {
		font-size: 15px;
		line-height: 20px;
		margin-bottom: 10px;
		a {
			color: @clr-base;
			text-decoration: none;
			&:hover {
				color: @clr-att;
				text-decoration: none;
			}
		}
	}
	.price-block {
		line-height: 30px;
		font-size: 20px;
		color: @clr-att;
		font-weight: bold;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.art {
		font-size: 12px;
		color: @clr-light;
		span {color: @clr-base;}
	}
}
.product-box {
	overflow: hidden;
	margin-bottom: 25px;
	.video-box {
		max-width: 540px;
	}
	.text-block {
		color: fade(@clr-base, 80);
	}
	.photo-wrap-box {
		position: relative;
		height: 310px;
		margin-bottom: 30px;
		overflow: hidden;
	}
	.photos-box {
		position: absolute;
		top: 0;left: 0;right: 0;bottom: 0;
		opacity: 0;
		trasition: opacity ease 0.3s;
		text-align: center;
		.st-block {
			top: 10px;right: 10px;
			margin: 0;
		}
		img {
			max-width: 90%;
			max-height: 90%;
			vertical-align: middle;
		}
		&.active {
			opacity: 1;
			z-index: 2;
		}
		.main-block {
			height: 210px;
			line-height: 210px;
			overflow: hidden;
			position: relative;
			background: #fff;
			margin-bottom: 15px;
			.item {
				display: block;
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
				opacity: 0;
				trasition: opacity ease 0.3s;
				&.active {
					opacity: 1;
					z-index: 2;
				}
			}
		}
		.preview-block {
			height: 85px;
			overflow: hidden;
			text-align: center;
			margin: 0 -5px;
			a {
				display: inline-block;
				vertical-align: top;
				margin: 0 5px;
				width: 85px;height: 85px;
				background: #fff;
				line-height: 81px;
				border-radius: 50%;
				text-decoration: none;
				border: 2px solid #fff;
				&:hover, &.active {
					border-color: #ffda62;
				}
			}
		}
	}
	.main-info-block {
		.features-box {display: none;}
	}
	.info-block {
		margin-bottom: 25px;
	}
	h1, .main-title {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.color-block {
		margin-bottom: 23px;
		.title {
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
			color: @clr-light;
		}
	}
	.color-select {
		text-align: left;
	}
	.price-block {
		margin-bottom: 25px;
		line-height: 1;
	}
	.old {
		font-size: 14px;
		color: @clr-light;
		margin-bottom: 10px;
		font-weight: bold;
		text-decoration: line-through;
	}
	.price {
		font-size: 24px;
		font-weight: bold;
		color: @clr-att;
	}
	.actions-block {
		text-align: center;
		.row-submit {margin-bottom: 20px;}
	}
	.desc-block {
		h1, h2, h3, .main-title {
			font-size: 14px;
			line-height: 1.2;
			margin-bottom: 3px;
			font-weight: normal;
		}
	}
}
.features-box {
	text-align: center;
	font-size: 11px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	margin-bottom: 35px;
	.item {
		margin-bottom: 25px;
		&:last-child {margin-bottom: 0 !important;}
	}
	.ico {
		display: block;
		text-align: center;
		height: 122px;width: 100px;
		position: relative;
		margin: 0 auto 5px auto;
		line-height: 0.8;
		padding-top: 65px;
		overflow: hidden;
		.i {
			position: absolute;
			top: 0;left: 0;
		}
		.val-block {
			position: relative;
			font-size: 40px;
			font-weight: bold;
			.unit {
				display: block;
				font-size: 11px;
			}
		}
	}
}
.main-slider {
	margin-bottom: 30px;
	.main-title {
		margin-bottom: 25px;
		text-align: center;
	}
	.sl-item {
		width: 160px;
		padding: 0 10px;
	}
	.owl-stage-outer {overflow: visible !important;}
}
.main-banner {
	margin: -15px 0 0px 0;
	font-size: 10px;
	color: #fff;
	.slider-wrap {
		position: relative;
		background: #000 url(../img/main/main-banner.jpg) no-repeat center center;
		background-size: cover;
	}
	.slider {
		max-width: 1600px;
		margin: 0 auto;
	}
	.slider-block {
		height: 170px;
		line-height: 170px;
		overflow: hidden;
		padding-left: 150px;
		.pic-block {
			width: 127px;
			margin-left: -150px;
			float: left;
			overflow: hidden;
			img {
				max-width: 100%;
				vertical-align: middle;
			}
		}
		.text-block {
			display: inline-block;
			vertical-align: middle;
			line-height: 15px;
			width: 100%;
			padding-right: 10px;
		}
	}
	.sl-item {
		height: 170px;
		overflow: hidden;
	}
	.btn {
		display: none;
		height: 40px;
		line-height: 40px;
		padding: 0 45px;
		background: #ffffff;
		border-radius: 20px;
		font-size: 11px;
		text-transform: uppercase;
		color: @clr-att;
		margin-top: 15px;
	}
	p {margin: 0;}
	.title {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 10px;
	}
	.main-catalog-box {
		display: none;
	}
	.owl-dots {
		position: absolute;
		bottom: 0;right: 0;left: 0;
		height: 20px;
		text-align: center;
		line-height: 0;
	}
	.owl-dot {
		display: inline-block;
		vertical-align: top;
		margin: 0 6px;
		width: 7px;height: 7px;
		transition: opacity ease 0.3s;
		opacity: 0.3;
		background: #fff;
		border-radius: 50%;
		box-shadow: 0 1px 1px fade(#000, 10);
		&:hover, &.active {
			opacity: 1;
		}
	}
	.icons-box {
		background: #f9f9f9;
		padding: 6px 10px 20px 10px;
		font-size: 10px;
		line-height: 14px;
		text-align: center;
		color: @clr-base;
		.ico {
			display: block;
			height: 43px;
			line-height: 43px;
		}
		.item {
			display: inline-block;
			vertical-align: top;
			width: 32.5%;
			text-align: left;
		}
		.icon {.i;}
		.ico01 {.i-b01;}
		.ico02 {.i-b02;}
		.ico03 {.i-b03;}
	}
}
.pluses-box {
	padding: 30px 0 30px 0;
	margin-bottom: 25px;
	background: #ffffff;
	text-align: center;
	color: fade(@clr-base, 70);
	font-size: 10px;
	line-height: 14px;
	h1, h2 {
		font-size: 14px;
		line-height: 20px;
		font-weight: normal;
		margin-bottom: 30px;
	}
	h3, h4 {
		font-size: 10px;
		text-transform: uppercase;
		font-weight: bold;
		color: @clr-base;
		margin-bottom: 5px;
	}
	.item {
		display: block;
		margin: 0 auto 20px auto;
		overflow: hidden;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.ico {
		display: block;
		height: 80px;
		line-height: 80px;
		position: relative;
		margin-bottom: 20px;
	}
	p {margin: 0;}
}
.contacts-box {
	overflow: hidden;
	.map-block {
		height: 170px;
		overflow: hidden;
	}
	.contacts-block {
		font-size: 10px;
		line-height: 15px;
		padding: 19px 10px;
		background: #fff;
		overflow: hidden;
		h1, h2, h3, h4, .title {display: none;}
		.item {
			margin-bottom: 10px;
			position: relative;
			padding-left: 23px;
			&:last-child {margin: 0 !important;}
			.ico {
				position: absolute;
				left: 0;top: 0;
				width: 12px;
				text-align: center;
			}
		}
		a {
			color: @clr-base;
			text-decoration: none;
			&:hover {
				color: @clr-base;
				text-decoration: none;
			}
		}
	}
}
@media (min-width: 640px) {
	body {
		font-size: 12px;
		line-height: 1.67;
	}
	.breadcrumbs-box {
		margin-bottom: 30px;
		font-size: 13px;
		a {
			margin-right: 15px;
			&:after {
				width: 17px;
			}
		}
	}
	.time {
		font-size: 11px;
		margin-bottom: 10px;
	}
	article {
		footer {
			margin: 35px 0 75px 0;
		}
		figure {
			width: 280px;
			float: right;
			margin: 0 0 25px 25px;
		}
	}
	p {
		margin-bottom: 25px;
		&+h2, &+h3 {
			margin-top: 25px;
		}
	}
	h1, .main-title {
		font-size: 20px;
		margin-bottom: 28px;
		.info {
			font-size: 12px;
		}
	}
	.main-title {
		margin-bottom: 45px;
	}
	h2, h3 {
		font-size: 18px;
		margin-bottom: 13px;
	}
	h4, .small-title {
		font-size: 16px;
		margin-bottom: 25px;
	}
	.news-box {
		margin: 0 -10px;
		.item-wrap {
			width: 49%;
			padding: 0 10px;
			margin-bottom: 40px;
			display: inline-block;
			vertical-align: top;
		}
		.time {
			margin-bottom: 12px;
		}
		h3, h4 {
			margin-bottom: 12px;
		}
	}
	.catalog-box {
		margin: 0 -15px;
		margin-bottom: 30px;
		.item-wrap {
			padding: 0 15px;
			margin-bottom: 30px;
			width: 33.333%;
		}
	}
	.cat-item {
		height: 295px;
		padding: 10px 15px;
		.photo-block {
			height: 115px;
			line-height: 115px;
		}
		.name {
			font-size: 14px;
			line-height: 18px;
			height: 36px;
			margin-bottom: 3px;
		}
		.color-select, .btn-block, .price-block {
			text-align: left;
		}
		.price-block {
			margin-top: 32px;
			font-size: 14px;
			line-height: 20px;
		}
		&.short {
			height: 175px;
			padding-top: 0;
			font-size: 14px;
			line-height: 1.2;
			.photo-block {
				height: 135px;
				line-height: 135px;
				margin-bottom: 0;
			}
		}
	}
	.bottom-box {
		.inner-wrap {
			padding-top: 50px;
			padding-bottom: 60px;
		}
		h1, h2, h3, h4 {
			font-size: 20px;
			margin-bottom: 50px;
		}
	}
	.opins-box {
		margin-bottom: 55px;
		.opins-block {
			width: 540px;height: 325px;
			margin: 0 auto;
			overflow: hidden;
		}
	}
	.questions-box {
		input[type="submit"] {
			font-size: 11px;
		}
	}
	.total-box {
		overflow: hidden;
		margin-top: 25px;
		.left-block {
			float: left;
		}
		.right-block {
			float: right;
		}
		.actions-block {
			text-align: right;
		}
		.total-block {
			margin-bottom: 40px;
			.item {
				font-size: 16px;
				margin-bottom: 19px;
				&:last-child {margin-bottom: 0;}
			}
		}
		.total-amount-block {
			display: inline-block;vertical-align: top;
			padding-right: 30px;
			padding-top: 30px;
			font-size: 20px;
			span {
				font-size: 30px;
			}
		}
	}
	.cart-box {
		margin-bottom: 30px;
		.cart-item {
			margin-bottom: 30px;
		}
	}
	.cart-item {
		padding: 20px 0 20px 30px;
		.item {
			margin: 0;
			padding-right: 30px;
		}
		.item-photo {
			width: 43%;
		}
		.item-info {
			width: 33%;
		}
		.item-wrap {
			width: 24%;
			clear: none;
			float: left;
			margin: 0;
			.item {
				width: 100%;
				margin-bottom: 30px;
				padding-right: 0;
			}
		}
		.photo-block {
			height: 155px;
			line-height: 155px;
		}
	}
	.features-box {
		margin-bottom: 45px;
		.item {
			display: inline-block;
			vertical-align: top;
			width: 32.5%;
			max-width: 195px;
		}
	}
	.product-box {
		margin-bottom: 55px;
		h1 {
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 25px;
		}
		.color-block {
			margin-bottom: 30px;
		}
		.actions-block {
			text-align: left;
		}
		.main-wrap-block {
			overflow: hidden;
			margin-bottom: 45px;
			padding-left: 320px;
			position: relative;
		}
		.main-info-block {
			width: 290px;
			float: left;
			margin: 0;
			margin-left: -320px;
		}
		.info-block {
			width: 100%;
			float: left;
			margin: 0;
		}
		.photo-wrap-box {
			height: 370px;
			margin-bottom: 0;
		}
		.photos-box {
			height: 370px;
			.st-block {
				top: 15px;right: 15px;
			}
			.main-block {
				height: 260px;
				line-height: 260px;
				margin-bottom: 25px;
			}
		}
		.desc-block {
			h1, h2, h3, h4, .main-title {
				margin-bottom: 23px;
				font-size: 18px;
				margin-top: 35px;
			}
		}
		.video-box {margin-top: 80px;}
	}
	.main-slider {
		margin-bottom: 60px;
		.main-title {
			margin-bottom: 50px;
		}
		.sl-item {
			width: 240px;
			padding: 0 15px;
		}
	}
	.main-banner {
		font-size: 12px;
		margin-top: -80px;
		.slider {
			height: 405px;
			padding-top: 92px;
		}
		.sl-item {
			height: 310px;
		}
		.slider-block {
			height: 310px;
			line-height: 310px;
			padding-left: 340px;
			.pic-block {
				width: 300px;
				margin-left: -340px;
			}
			.text-block {
				max-width: 280px;
				line-height: 18px;
			}
		}
		.title {
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 15px;
		}
		.btn {
			display: inline-block;
		}
		.owl-dots {
			text-align: right;
			padding-right: 24px;
			height: 25px;
		}
		.icons-box {
			position: absolute;
			top: 67px;left: 0;right: 0;
			background: none;
			padding: 0;
			color: #fff;
			font-size: 12px;
			line-height: 14px;
			.items-wrap {
				padding: 0 30px;
				margin: 0 auto;
				max-width: 1170px;
				text-align: left;
			}
			.item {
				display: inline-block;
				vertical-align: top;
				width: auto;
				padding: 0 30px 0 40px;
				position: relative;
			}
			.ico {
				width: 40px;
				line-height: 1;
				position: absolute;
				top: 0;left: 0;
			}
		}
	}
	.pluses-box {
		padding: 55px 0 60px 0;
		margin-bottom: 55px;
		font-size: 12px;
		line-height: 16px;
		.items-wrap {
			max-width: 870px;
			margin: 0 auto;
		}
		.item {
			display: inline-block;
			vertical-align: top;
			width: 32.5%;
			margin: 0;
		}
		h1, h2 {
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 43px;
		}
		h3, h4 {
			font-size: 12px;
		}
		.ico {margin-bottom: 33px;}
	}
	.contacts-box {
		overflow: hidden;
		height: 400px;
		position: relative;
		.map-block {
			width: 100%;height: 400px;
		}
		.contacts-block {
			padding: 0 30px 0 65px;
			height: 400px;
			line-height: 400px;
			width: 50%;
			max-width: 540px;
			position: absolute;
			top: 0;right: 0;
			font-size: 12px;
			.item {
				margin-bottom: 7px;
				&:last-child {margin: 0;}
			}
			h2, h3, h4, .title {
				display: block;
				font-size: 20px;
				margin-bottom: 40px;
				font-weight: normal;
				line-height: 1.2;
			}
			.items-wrap {
				display: inline-block;
				vertical-align: middle;
				line-height: 18px;
			}
		}
	}
}
@media (min-width: 750px) {
	.news-box {
		margin: 0 -15px;
		.item-wrap {
			width: 32.5%;
		}
	}
	.catalog-title {
		padding-top: 50px;
		margin-bottom: 40px;
		h1, h2, h3 {
			float: left;
			font-size: 16px;
			line-height: 20px;
			margin: 0;
		}
		.sort-box {
			float: right;
			margin: 0;
		}
	}
	.cart-item {
		.item-info {
			width: 35%;
		}
		.item-wrap {
			width: 22%;
		}
	}
	.product-box {
		.main-wrap-block {
			padding-left: 420px;
		}
		.main-info-block {
			width: 390px;
			margin-left: -420px;
		}
	}
	.main-banner {
		.slider-block {
			.slider-block {
				padding-left: 390px;
			}
			.pic-block {
				width: 350px;
				margin-left: -390px;
			}
		}
	}
	.contacts-box {
		.contacts-block {
			padding-left: 95px;
		}
	}
}
@media (min-width: 1000px) {
	body {
		font-size: 14px;
		line-height: 1.71;
	}
	article {
		footer {
			margin: 45px 0;
		}
		figure {
			margin: 0 0 35px 35px;
		}
	}
	p {
		margin-bottom: 35px;
		&+h2, &+h3 {
			margin-top: 30px;
		}
	}
	.breadcrumbs-box {
		margin-bottom: 45px;
	}
	.time {
		margin-bottom: 13px;
		font-size: 12px;
	}
	h1, .main-title {
		font-size: 24px;
		margin-bottom: 40px;
		.info {
			font-size: 13px;
		}
	}
	.main-title {
		margin-bottom: 30px;
	}
	h2, h3 {
		font-size: 20px;
		margin-bottom: 22px;
	}
	h4, .small-title {
		font-size: 18px;
		margin-bottom: 50px;
	}
	.catalog-box {
		.item-wrap {
			margin-bottom: 40px;
		}
	}
	.cat-item {
		height: 313px;
		padding: 20px;
		cursor: pointer;
		transition: all ease 0.3s;
		&:hover {
			z-index: 2;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
			-webkit-transform: -webkit-scale(1.16);
				-webkit-transform: scale(1.16);
				    -ms-transform: scale(1.16);
				        transform: scale(1.16);
			-webkit-transform-origin: 50% 50%;
			    -ms-transform-origin: 50% 50%;
			        transform-origin: 50% 50%;
		}
		.photo-block {
			height: 140px;
			line-height: 140px;
			margin-bottom: 5px;
		}
		.name {
			font-size: 16px;
			line-height: 22px;
			height: 44px;
			margin-bottom: 10px;
		}
		.actions-block {
			&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
		}
		.btn-block {
			float: left;
			width: 90px;
			.btn {
				padding: 0;
				width: 100%;
			}
		}
		.price-block {
			float: right;
			text-align: right;
			line-height: 35px;
			margin: 0;
			.old {
				margin-bottom: -3px;
			}
		}
		.color-select {
			margin-bottom: 18px;
		}
		&.short {
			height: 210px;
			padding-top: 0;
			font-size: 16px;
			line-height: 1.2;
			.photo-block {
				height: 165px;
				line-height: 165px;
				margin-bottom: 0;
			}
		}
	}
	.catalog-title {
		padding-top: 28px;
		margin-bottom: 50px;
		h1, h2, h3 {
			font-size: 20px;
		}
	}
	.sort-box {
		font-size: 12px;
		padding-top: 2px;
		.item {
			margin-right: 27px;
			padding-right: 16px;
			&:last-child {margin-right: 0;}
		}
	}
	.bottom-box {
		h1, h2, h3, h4 {
			margin-bottom: 60px;
		}
		.inner-wrap {
			padding-top: 88px;
			padding-bottom: 94px;
			padding-left: 600px;
		}
		.opins-box {
			width: 540px;
			float: left;
			margin-left: -540px;
			margin-bottom: 0;
		}
		.questions-box {
			width: 100%;
			float: left;
			padding: 0 30px;
			.frm-block {padding-top: 80px;}
		}
	}
	.questions-box {
		input[type="submit"] {
			font-size: 12px;
			padding: 0 33px;
		}
	}
	.total-box {
		margin-top: 0;
		.total-block {
			margin-bottom: 38px;
		}
		.total-amount-block {
			padding-top: 35px;
		}
	}
	.cart-box {
		margin-bottom: 40px;
		.cart-item {
			margin-bottom: 20px;
		}
	}
	.cart-item {
		padding: 20px 0 20px 20px;
		cursor: pointer;
		.item-photo {
			width: 33%;
		}
		.item-info {
			width: 33%;
		}
		.item-wrap {
			width: 34%;
			padding-right: 20px;
			.item {
				width: 50%;
			}
		}
		.btn-del {
			width: 28px;height: 28px;
		}
		&:hover {
			z-index: 2;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
			-webkit-transform: -webkit-scale(1.048);
				-webkit-transform: scale(1.048);
				    -ms-transform: scale(1.048);
				        transform: scale(1.048);
			-webkit-transform-origin: 50% 50%;
			    -ms-transform-origin: 50% 50%;
			        transform-origin: 50% 50%;
		}
	}
	.product-box {
		margin-bottom: 85px;
		h1 {
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 25px;
		}
		.text-block {
			font-size: 13px;
			line-height: 20px;
			margin-bottom: 30px;
		}
		.color-block {
			margin-bottom: 45px;
		}
		.price-block {
			margin-bottom: 25px;
		}
		.features-box {display: none;}
		.main-wrap-block {
			padding-left: 470px;
			margin-bottom: 55px;
			.features-box {display: block;margin: 0;}
		}
		.main-info-block {
			width: 440px;
			margin-left: -470px;
		}
		.photo-wrap-box {
			height: 420px;
			margin-bottom: 35px;
		}
		.photos-box {
			height: 420px;
			.main-block {
				height: 320px;
				line-height: 320px;
				margin-bottom: 15px;
			}
		}
		.desc-block {
			h1, h2, h3, h4, .main-title {
				font-size: 20px;
				line-height: 1.2;
				margin-top: 38px;
				margin-bottom: 25px;
			}
		}
	}
	.main-slider {
		margin-bottom: 90px;
		.main-title {
			margin-bottom: 55px;
		}
		.sl-item {
			width: 285px;
		}
	}
	.main-banner {
		font-size: 15px;
		margin-top: -120px;
		.slider {
			height: 820px;
			padding: 205px 0 265px;
			line-height: 350px;
		}
		.slider-block {
			padding-left: 510px;
			.pic-block {
				width: 375px;
				margin-left: -510px;
			}
			.text-block {
				max-width: 370px;
				line-height: 22px;
			}
		}
		.title {
			font-size: 32px;
			line-height: 40px;
			margin-bottom: 20px;
		}
		.btn {margin-top: 30px;}
		.main-catalog-box {
			height: 205px;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			display: block;
			&>ul {
				position: relative;
				max-width: 1115px;
				margin: 0 auto;
				text-align: center;
				&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
				&>li {
					display: inline-block;
					vertical-align: top;
					position: relative;
					z-index: 2;
					width: 150px;
					margin: 0;
					&>a {
						color: #fff;
						text-shadow: 0 1px 1px fade(#000, 10);
					}
				}
			}
			.title {
				font-size: 12px;
				line-height: 20px;
				text-transform: uppercase;
				font-weight: bold;
				color: #fff;
			}
		}
		.icons-box {
			font-size: 14px;
			line-height: 16px;
			top: 152px;
			.item {
				padding-left: 50px;
				padding-right: 50px;
			}
			.ico01 {.i-b04;}
			.ico02 {.i-b05;}
			.ico03 {.i-b06;}
		}
	}
	.pluses-box {
		margin-bottom: 87px;
		padding: 95px 0 95px 0;
		font-size: 14px;
		line-height: 21px;
		.ico {
			margin-bottom: 33px;
		}
		h1, h2 {
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 60px;
		}
		h3, h4 {
			font-size: 13px;
			line-height: 21px;
		}
	}
}
@media (min-width: 1100px) {
	.cat-item {
		.btn-block {
			width: 120px;
		}
	}
	.product-box {
		.main-wrap-block {
			padding-left: 570px;
		}
		.main-info-block {
			width: 540px;
			margin-left: -570px;
		}
	}
	.main-banner {
		.slider-block {
			padding-left: 910px;
			.pic-block {
				width: 770px;
				margin-left: -910px;
			}
		}
		.owl-dots {
			height: 105px;
			left: auto;right: 50%;
			margin-right: -560px;
			float: left;
			white-space: nowrap;
			z-index: 3;
		}
		.main-catalog-box {
			&>ul {
				text-align: left;
			}
		}
	}
	.contacts-box {
		.contacts-block {
			right: 50%;
			margin-right: -555px;
			font-size: 13px;
			padding: 0 50px 0 95px;
			.items-wrap {
				line-height: 18px;
			}
			h2, h3, h4, .title {
				font-size: 24px;
			}
		}
	}
}